# inzynierka

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/luki/inzynierka/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luki/inzynierka/: MainActivity.java  VehicleChooser.java
app/src/main/java/com/example/luki/inzynierka/Adapters/: DrawerListAdapter.java  VehicleListAdapter.java
app/src/main/java/com/example/luki/inzynierka/Callbacks/: MainActivityCallbacks.java
app/src/main/java/com/example/luki/inzynierka/Fragments/: MainFragment.java
app/src/main/java/com/example/luki/inzynierka/Models/: Part.java  Refueling.java  Repair.java  Service.java  Vehicle.java  Workshop.java
app/src/main/java/com/example/luki/inzynierka/Utils/: FabHideBehavior.java  NavItem.java
app/src/main/java/com/example/luki/inzynierka/adapters/: DrawerListAdapter.java  PartsListAdapter.java  RefuelingsListAdapter.java  RefuelingslListAdapter.java  RepairsListAdapter.java  ServicesListAdapter.java  VehicleListAdapter.java  WorkshopsListAdapter.java
app/src/main/java/com/example/luki/inzynierka/callbacks/: MainActivityCallbacks.java  RefuelingCallbacks.java  RepairCallbacks.java  ServiceCallbacks.java
app/src/main/java/com/example/luki/inzynierka/databaseUtils/: DatabaseConnector.java  Variables.java
app/src/main/java/com/example/luki/inzynierka/dialogs/: NewRefuelingDialog.java  NewRepairDialog.java  NewServiceDialog.java  NewWorkshopDialog.java  PhotoPreviewDialog.java
app/src/main/java/com/example/luki/inzynierka/fragments/: ContenerFragment.java  MainFragment.java  RefuelingFragment.java  RefuelingGraphsFragment.java  RefuelingHistoryFragment.java  (+9 more)
app/src/main/res/layout/: activity_main.xml  activity_vehicle_chooser.xml  dialog_new_refueling.xml  dialog_new_repair.xml  dialog_new_service.xml  dialog_new_workshop.xml  dialog_photo_preview.xml  drawer_item.xml  fragment_main.xml  fragment_refueling.xml  fragment_refueling_graphs.xml  fragment_refueling_history.xml  fragment_refueling_main.xml  fragment_refueling_summary.xml  fragment_repair.xml  fragment_repair_history.xml  fragment_repair_summary.xml  fragment_service.xml  fragment_settings.xml  fragment_stats.xml  fragment_workshop.xml  part_list_row.xml  part_small_list_row.xml  refueling_list_row.xml  repair_list_row.xml  service_list_row.xml  vehicle_list_row.xml  workshop_list_row.xml
app/src/main/res/layout-land/: repair_list_row.xml
app/src/main/res/menu/: refueling_menu.xml  repair_menu.xml  service_menu.xml  workshop_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/luki/inzynierka/: ExampleUnitTest.java
(+11 files in other folders)
