<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerView">
    </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_add_white_48dp"
            app:backgroundTint="@color/colorAccent"
            app:borderWidth="0dp"
            app:elevation="0dp"
            app:layout_anchor="@id/recyclerView"
            app:layout_anchorGravity="bottom|right|end"
            app:layout_behavior="com.example.luki.inzynierka.utils.FabHideBehavior" />
    </android.support.design.widget.CoordinatorLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textViewNoVehicles"
        android:text="Brak zapisanych pojazdów\nUżyj ikonki plusa, aby dodać nowy"
        android:gravity="center_vertical|center_horizontal"
        android:textSize="30sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="100dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp" />


    <ScrollView
        android:id="@+id/vehicleAddLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="invisible">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorAccent"
                android:layout_weight="20">

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="10dp"
                android:layout_weight="1">

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilVehicleBrand"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp">

                        <EditText
                            android:id="@+id/textDialogVehicleBrand"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Marka"
                            android:inputType="textPersonName"
                            android:textSize="20sp"
                            android:maxLength="30"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilVehicleModel"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp">

                        <EditText
                            android:id="@+id/textDialogVehicleModel"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Model"
                            android:inputType="textPersonName"
                            android:textSize="20sp"
                            android:maxLength="30"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:id="@+id/addVehicleDateLayout"
                    android:clickable="true"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilProductionDate"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp">

                            <EditText
                                android:id="@+id/textDialogProductionDate"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/production_date"
                                android:inputType="date"
                                android:enabled="false"
                                android:textSize="20sp"
                                android:maxLength="30"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="4"
                        android:gravity="center_horizontal">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:background="@drawable/ic_calendar_black"
                            android:id="@+id/imageViewCalendar"
                            android:layout_gravity="center"
                            android:layout_weight="0" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:layout_marginTop="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nadwozie"
                            android:textSize="20sp"
                            android:id="@+id/textView2" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerTop"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_marginLeft="15dp"
                    android:gravity="center"
                    android:layout_marginTop="30dp" >

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" >

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Silnik"
                            android:textSize="20sp"
                            android:id="@+id/textView" />
                    </LinearLayout>

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1" >

                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/spinnerEngine"
                            android:layout_marginLeft="10dp" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp">

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.design.widget.TextInputLayout
                            android:id="@+id/tilEngineCapacity"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:paddingBottom="15dp">

                            <EditText
                                android:id="@+id/textDialogEngineCapacity"
                                android:layout_width="fill_parent"
                                android:layout_height="wrap_content"
                                android:hint="Pojemność (l.)"
                                android:inputType="phone"
                                android:textSize="20sp"
                                android:maxLength="3"/>
                        </android.support.design.widget.TextInputLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/tilOdometer"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="15dp">

                        <EditText
                            android:id="@+id/textDialogOdometer"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Przebieg"
                            android:inputType="phone"
                            android:textSize="20sp"
                            android:maxLength="10"/>
                    </android.support.design.widget.TextInputLayout>
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:paddingTop="30dp"
                    android:paddingBottom="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="POWRÓT"
                        android:textSize="20sp"
                        android:textColor="@color/colorAccent"
                        android:background="@android:color/white"
                        android:id="@+id/buttonCancelAdd"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/white"
                        android:text="DODAJ"
                        android:textColor="@color/colorAccent"
                        android:textSize="20sp"
                        android:id="@+id/buttonConfirmAdd"
                        android:layout_weight="1" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</RelativeLayout>