<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:elevation="10dp"
            android:paddingBottom="5dp"
            android:paddingTop="5dp"
            android:layout_marginBottom="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dodaj serwis"
                android:id="@+id/textViewAddServiceDialogTitle"
                android:textSize="20sp"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginBottom="5dp" />
        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_weight="4"
            android:padding="10dp">

            <EditText
                android:id="@+id/editTextServiceTitle"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="Tytuł"
                android:inputType="textPersonName"
                android:nextFocusDown="@+id/editTextServicePrice"
                android:textSize="15sp"
                android:maxLength="25"/>
        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/editTextServicePrice"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Koszt (zł.)"
                    android:inputType="phone"
                    android:textSize="15sp"
                    android:nextFocusDown="@+id/editTextOdometerServiceValue"
                    android:maxLength="8"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:layout_width="match_parent"
                android:paddingRight="5dp"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:layout_weight="3">

                <EditText
                    android:id="@+id/editTextOdometerServiceValue"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:hint="Przebieg (km.)"
                    android:inputType="phone"
                    android:textSize="15sp"
                    android:maxLength="8"/>
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/serviceDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:clickable="true"
            android:paddingTop="10dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp"
                android:layout_weight="1"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Data"
                    android:textSize="15sp"
                    android:id="@+id/textView11" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25.11.2016"
                    android:id="@+id/textViewServiceDate"
                    android:textSize="15sp" />
            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1.5"
                android:paddingTop="5dp">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_calendar_black"
                    android:id="@+id/imageViewRefuelingDate" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:layout_marginBottom="10dp"
            android:paddingRight="10dp"
            android:paddingTop="20dp" >

            <LinearLayout
                android:orientation="vertical"
                android:background="@color/colorPrimaryDark"
                android:elevation="10dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="5dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Powiadomienie"
                    android:textSize="15sp"
                    android:id="@+id/textView14" />
            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Po kilometrach"
                        android:id="@+id/radioButtonNotificationKilometers"
                        android:layout_weight="1" />

                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/editTextNotificationKilometers"
                        android:layout_weight="1"
                        android:hint="podaj kilometry"
                        android:textAlignment="center" />
                </LinearLayout>

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <RadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Dnia"
                        android:id="@+id/radioButtonNotificationDate"
                        android:layout_weight="1" />

                    <Button
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="Wybierz datę"
                        android:background="@android:color/transparent"
                        android:id="@+id/buttonNotificationDate"
                        android:layout_weight="1" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ANULUJ"
                android:textColor="@color/colorAccent"
                android:background="@color/transparent"
                android:id="@+id/buttonCancelService"
                android:layout_weight="1"
                android:layout_gravity="bottom" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ZAPISZ"
                android:textColor="@color/colorAccent"
                android:background="@color/transparent"
                android:id="@+id/buttonSaveService"
                android:layout_weight="1"
                android:layout_gravity="bottom" />

        </LinearLayout>

    </LinearLayout>
</ScrollView>