<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/fragment_main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="FRAGMENT MAIN"
        android:layout_gravity="center" />

</LinearLayout>