<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="30dp"
    android:id="@+id/partItemLayout"
    android:layout_margin="8dp"
    android:paddingRight="20dp"
    android:paddingLeft="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="4dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Klocki hamulcowe"
            android:textStyle="bold"
            android:textSize="10sp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:lines="1"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:id="@+id/textViewPartName"
            android:layout_weight="2" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="Brembo"
            android:textSize="10sp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:lines="1"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:id="@+id/textViewPartBrand"
            android:layout_weight="1.5" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:text="350zł"
            android:textSize="10sp"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"
            android:lines="1"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:id="@+id/textViewPartPrice"
            android:layout_weight="0.8"  />
    </LinearLayout>

</LinearLayout>