<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/workshopItemLayout"
    android:layout_margin="8dp"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:background="@color/colorPrimaryDark"
            android:elevation="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="15dp"
                    android:text="Motoklinika"
                    android:id="@+id/textViewWorkshopTitle" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Marcin Kowalski"
                    android:textAppearance="@android:style/TextAppearance.Large"
                    android:id="@+id/textViewWorkshopNameAndSurname"
                    android:layout_weight="1" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="501-093-141"
                    android:gravity="right"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:id="@+id/textViewWorkshopPhone"
                    android:layout_weight="1" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tomaszów Maz. ul. Akacjowa 10"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:id="@+id/textViewWorkshopAddress"
                android:layout_margin="10dp" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>